[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = $USER
password = $PASSWORD
prompt = supervisor

[program:xvnc]
priority=0
command=/usr/bin/Xvnc -desktop "Metatrader" -rfbport 5900 -rfbauth /root/.config/tigervnc/passwd -securitytypes VncAuth,TLSVnc -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
user=root
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:metatrader]
directory=/root/Metatrader
command=/usr/bin/wine64 terminal64.exe /portable /config:credentials.ini
#command=/usr/bin/wine64 /root/Metatrader/terminal.exe /portable
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

